# Sonar-Analyse

./: pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
.scannerwork/architecture-ir/java/: cu-0.ir  cu-1.ir  cu-10.ir  cu-11.ir  cu-12.ir  cu-13.ir  cu-14.ir  cu-15.ir  cu-16.ir  cu-17.ir  cu-18.ir  cu-19.ir  cu-2.ir  cu-20.ir  cu-21.ir  cu-22.ir  cu-23.ir  cu-24.ir  cu-25.ir  cu-26.ir  cu-27.ir  cu-28.ir  cu-29.ir  cu-3.ir  cu-30.ir  cu-31.ir  cu-32.ir  cu-33.ir  cu-34.ir  cu-35.ir  cu-36.ir  cu-37.ir  cu-38.ir  cu-39.ir  cu-4.ir  cu-40.ir  cu-41.ir  cu-42.ir  cu-43.ir  cu-44.ir  (+17 more)
.scannerwork/ir/java/: collected.typedefs  ir_000000220.ir  ir_000000220.metadata  ir_000000221.ir  ir_000000221.metadata  ir_000000222.ir  ir_000000222.metadata  ir_000000223.ir  ir_000000223.metadata  ir_000000224.ir  ir_000000224.metadata  ir_000000225.ir  ir_000000225.metadata  ir_000000226.ir  ir_000000226.metadata  ir_000000227.ir  ir_000000227.metadata  ir_000000228.ir  ir_000000228.metadata  ir_000000229.ir  ir_000000229.metadata  ir_000000230.ir  ir_000000230.metadata  ir_000000231.ir  ir_000000231.metadata  ir_000000232.ir  ir_000000232.metadata  ir_000000233.ir  ir_000000233.metadata  ir_000000234.ir  ir_000000234.metadata  ir_000000235.ir  ir_000000235.metadata  ir_000000236.ir  ir_000000236.metadata  ir_000000237.ir  ir_000000237.metadata  ir_000000238.ir  ir_000000238.metadata  ir_000000239.ir  (+519 more)
.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_10.proto  ucfg_100.proto  ucfg_101.proto  ucfg_102.proto  ucfg_103.proto  ucfg_104.proto  ucfg_105.proto  ucfg_106.proto  ucfg_107.proto  ucfg_108.proto  ucfg_109.proto  ucfg_11.proto  ucfg_110.proto  ucfg_111.proto  ucfg_112.proto  ucfg_113.proto  ucfg_114.proto  ucfg_115.proto  ucfg_116.proto  ucfg_117.proto  ucfg_118.proto  ucfg_119.proto  ucfg_12.proto  ucfg_120.proto  ucfg_121.proto  ucfg_122.proto  ucfg_123.proto  ucfg_124.proto  ucfg_125.proto  ucfg_126.proto  ucfg_127.proto  ucfg_128.proto  ucfg_129.proto  ucfg_13.proto  ucfg_130.proto  ucfg_131.proto  ucfg_132.proto  (+141 more)
src/main/java/com/app/livraison/controller/: RestaurantController.java
src/main/java/com/app/livraison/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/app/livraison/Controllers/: MealControllerTest.java  OrderControllerTest.java  RestaurantControllerTest.java  UserControllerTest.java
src/test/java/com/app/livraison/entities/: MealTest.java  OrderTest.java  RestaurantTest.java  UserTest.java
src/test/java/com/app/livraison/services/: MealServiceTest.java  OrderServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java
