sonar.projectKey=food-deliveryV3

sonar.sources=.

sonar.token=d72678bca36c015d1e24ebe768eed80f02543066

sonar.sourceEncoding=UTF-8

sonar.java.binaries=.

sonar.host.url=https://sonarcloud.io

sonar.organization=rafiqg5