sonar.projectKey=food-delivery

sonar.sources=.

sonar.token=30e70d69ebc25b92c5d20cc3ad7300525b6a45ab

sonar.sourceEncoding=UTF-8

sonar.java.binaries=.

sonar.host.url=https://sonarcloud.io

sonar.organization=rafiqg5